{
  "name": "Vistoria de Avarias Aparentes",
  "short_name": "Vistoria",
  "description": "Mapeamento interativo de avarias veiculares com suporte offline e relatórios profissionais.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "business"]
}
